# Awave

./: Awave.sln  Awave.sln.bak  README.md
sqldumb/: dbo.sql
src/Application/Application/: Application.csproj  MapperProfile.cs
src/Application/Application.Implementation/: Application.Implementation.csproj  GameService.cs  MetricService.cs  ReviewService.cs
src/Application/Application.Interfaces/: IGameService.cs  IMetricService.cs  IReviewService.cs
src/Application/Application/Dtos/: AddReviewResultDto.cs  ChartData.cs  ChartDataset.cs  DataTablesResponseDto.cs  GameDto.cs  GameQueryParametrsDto.cs  ReviewDto.cs
src/Application/Application/Dtos/Requests/: GameQueryParametrsDto.cs
src/Application/Application/Dtos/Responces/: ChartDataResponseDto.cs  ChartDatasetResponse.cs  DataTablesResponseDto.cs  GameResponseDto.cs  ReviewResponseDto.cs
src/Application/Application/Validators/: ReviewRequestValidator.cs
src/Entities/Entities.Implementations/: CalculateAverage.cs  Entities.Implementations.csproj
src/Entities/Entities.Interfaces/: ICalculateAverage.cs
src/Entities/Entities/Models/: Game.cs  Review.cs
src/Entities/Entities/Models/Base/: BaseModel.cs  IBaseModel.cs
src/Infrastructure.Implementaion/DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj
src/Infrastructure.Implementaion/DataAccess.MsSql/Migrations/: 20230416072502_init.Designer.cs  20230416072502_init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Interfaces/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IAppDbContext.cs
src/Web/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
src/Web/Web.Api/Controllers/: GameController.cs  MetricController.cs  ReviewController.cs
src/Web/Web.Api/Properties/: launchSettings.json
src/Web/Web.Client/: .gitignore  Program.cs  WeatherForecast.cs  Web.Client.csproj
src/Web/Web.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Web/Web.Client/ClientApp/src/: index.html
src/Web/Web.Client/ClientApp/src/app/: app.module.ts
src/Web/Web.Client/ClientApp/src/app/games/: games.component.html  games.component.ts
src/Web/Web.Client/ClientApp/src/app/home/: home.component.html
src/Web/Web.Client/ClientApp/src/app/home/charts/: charts.component.html  charts.component.ts
src/Web/Web.Client/ClientApp/src/app/models/: DataTablesResponseDto.ts  GameDto.ts  Review.ts  ReviewDto.ts
src/Web/Web.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/Web.Client/ClientApp/src/app/review/: review.component.html  review.component.ts
src/Web/Web.Client/ClientApp/src/app/services/: game.service.ts  metric-service.service.ts  review.service.ts
src/Web/Web.Client/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Web/Web.Client/Controllers/: WeatherForecastController.cs
src/Web/Web.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Web.Client/Properties/: launchSettings.json
(+2 files in other folders)
