<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Implementation\Application.Implementation.csproj" />
    <ProjectReference Include="..\..\Application\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.Implementations\Entities.Implementations.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.Interfaces\Entities.Interfaces.csproj" />
    <ProjectReference Include="..\..\Entities\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Implementaion\DataAccess.MsSql\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Interfaces\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
  </ItemGroup>

</Project>
